VITE_SUPABASE_PROJECT_ID="xuilaeeozqfzzxfkcujp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1aWxhZWVvenFmenp4ZmtjdWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDc1NzIsImV4cCI6MjA3MjMyMzU3Mn0.ghWSzO2oqZcxV0xJEmCE93ZuTT54vIzp1P3OtvUAFBE"
VITE_SUPABASE_URL="https://xuilaeeozqfzzxfkcujp.supabase.co"
